{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },//zestaw gotowych ustawien do przelanczania w starup.cs
  "ConnectionStrings": {
    "TestContext": "Server=(localdb)\\mssqllocaldb;Database=TestContext-4d9f28d0-434d-4da7-bb4e-840dab955b57;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlCe": "Data Source = EduAppDB.sdf",
    "DefaultConnection": "Data Source = EduAppDB.sdf"
  },
  "AdminPanelSettings":
  {
    "Timeout": 3600,
    "WrongAnswerTimeout" :  300 
  }
}